    

    

, &5221ss agmon} aerfflanae' fffl'ssmonn} rme} madai ,Μυῒ {a 13ῡῖ 11131111* ‘ms ...
⁴ &imm &min emman bo} · 111111111ἰῦ ’νη-,ψ §.J mm* emilam mairo 2
{mmm 'mid 111311ιῆ amhn} noa «1 simus „uzuwwff nm κύω

, · 33
,aimone mundium ὢν· ,1 . mmmmm {ctum ει m& 1111111, ,nm rmoewq mim} 3311Ἰῇ
u

    
           
 
 

, ,. mm} wasta-nti :3³12 ’νῖν-,3η ,1135311 1113 ’1« ,,Ἶ1,.ι·ιφ’ᾳὼ 3331 (11- 'dm‘imff ἦν (1113831111111 11 ,
α, nimiu cii tiu} mim-,st 011.) 25& ¹ , ηψῃῆξη ωωαίῇψρ· ,, -4

’ 333Ἢέἱὲ133ᾷὲ3331Ἦὲ3 ’335ωὲ Ίέἒᾚὲἔῗ’133333ἱέ31333 ’13331 1 >⁷ ²³³³ ¹³, 3ίᾷ1333 :qu ⁴³·
§udmxvmoetwmwmma <mamma 1 -,,ύὼ 11,ξῖ 3 W 3

x pumina {amm-ubam ’,μί ,1111111 131 ’1131ιῖ11133 , 33„ ¹ >¹ , ι

¹3⁴ 3³3 mmm «13131 mm &mu 3. sumt m v mam ³5⁵ ω ν ⁴ Η

  
  

  

  

,-“ ,ζῆ kaim cuju ἢ «mse. w? ’,11153313 ⁴³ (ἴῆνὲ 1ῢῖῑὲΰῦ -i ῚΒ '³ , · . μ
ἰ *E* 8& ¹ ff , v. Γ·

     

